{
    "exclude": ["commitlint.config.ts"],
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true
    }
}
